# YoutubeChannelManager

./: .gitignore  Program.cs  YoutubeChannelManager.csproj  YoutubeChannelManager.http  YoutubeChannelManager.sln  appsettings.json  docker-compose.yml
Controllers/: ChannelsController.cs
DTOs/: CreateChannelRequestDto.cs  FolderPathRequest.cs  UpdateChannelRequestDto.cs
Data/: ApplicationDbContext.cs
Helpers/: QueryObject.cs
Interfaces/: IChannelRepository.cs  IFileService.cs
Migrations/: 20250807162026_InitialCreate.Designer.cs  20250807162026_InitialCreate.cs  20250812130544_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Channel.cs
Properties/: launchSettings.json
YoutubeChannelManager.BLL/: YoutubeChannelManager.BLL.csproj
YoutubeChannelManager.BLL/Behaviors/: ValidationBehavior.cs
YoutubeChannelManager.BLL/DTOs/: CreateChannelRequestDto.cs  FolderPathRequestDto.cs
YoutubeChannelManager.BLL/DTOs/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
YoutubeChannelManager.BLL/DTOs/Channel/: CreateChannelRequestDto.cs  UpdateChannelRequestDto.cs
YoutubeChannelManager.BLL/DTOs/User/: AssignRoleDto.cs  ChangeRoleDto.cs
YoutubeChannelManager.BLL/Features/Channels/Commands/CreateChannel/: CreateChannelCommand.cs  CreateChannelHandler.cs  CreateChannelResponse.cs
YoutubeChannelManager.BLL/Features/Channels/Commands/DeleteChannel/: DeleteChannelCommand.cs  DeleteChannelHandler.cs  DeleteChannelResponse.cs
YoutubeChannelManager.BLL/Features/Channels/Commands/UpdateChannel/: UpdateChannelCommand.cs  UpdateChannelHandler.cs.cs  UpdateChannelResponse.cs
YoutubeChannelManager.BLL/Features/Channels/Queries/GetAllChannel/: GetAllChannelsHandler.cs  GetAllChannelsQuery.cs  GetAllChannelsResponse.cs
YoutubeChannelManager.BLL/Features/Channels/Queries/GetByIdChannel/: GetChannelByIdHandler.cs  GetChannelByIdQuery.cs  GetChannelByIdResponse.cs
YoutubeChannelManager.BLL/Features/Files/Commands/ImportCsv/: ImportCsvCommand.cs  ImportCsvHandler.cs  ImportCsvResponse.cs
YoutubeChannelManager.BLL/Features/Files/Commands/ImportCsvFolder/: ImportCsvFolderCommand.cs  ImportCsvFolderHandler.cs  ImportCsvFolderResponse.cs
YoutubeChannelManager.BLL/Features/Files/Commands/ImportXlsx/: ImportXlsxCommand.cs  ImportXlsxHandler.cs  ImportXlsxResponse.cs
YoutubeChannelManager.BLL/Features/Files/Commands/ImportXlsxFolder/: ImportXlsxFolderCommand.cs  ImportXlsxFolderHandler.cs  ImportXlsxFolderResponse.cs
YoutubeChannelManager.BLL/Features/Files/Queries/ExportChannels/: ExportChannelsHandler.cs  ExportChannelsQuery.cs  ExportChannelsResponse.cs
YoutubeChannelManager.BLL/Helpers/: QueryObject.cs
YoutubeChannelManager.BLL/Interfaces/: ICacheService.cs  IChannelRepository.cs  IFileService.cs  ITokenService.cs
YoutubeChannelManager.BLL/Repositories/: ChannelRepository.cs  FileService.cs
YoutubeChannelManager.BLL/Service/: RedisCacheService.cs  TokenService.cs
YoutubeChannelManager.BLL/Validators/: CreateChannelCommandValidator.cs  DeleteChannelCommandValidator.cs  ExportChannelsQueryValidator.cs  FolderPathRequestDtoValidator.cs  GetChannelByIdQueryValidator.cs  ImportCsvCommandValidator.cs  ImportXlsxCommandValidator.cs  UpdateChannelCommandValidator.cs
(+23 files in other folders)
